[config]
#输入的样本文件列表url
import=import/sample_urls.txt
#样本声纹结果输出文件
export=export/sample_sw.txt

#kafka服务地址 ip:port
kafka_server=172.31.98.246:9092
#topic名称（输入）
input_topic=tuling_msvpp_inq2
#topic名称（输出）
output_topic=tuling_msvpp_outq2
#消费者超过制定时长退出kafka
consumer_timeout_ms=10000

#垃圾音库配置。语音文件地址
trash_libs_urls=trash_libs/trash_libs_urls.txt
#垃圾音库声纹数据
trash_libs_sw=trash_libs/trash_libs_sw.txt

#声纹比对接口地址
sw_compare=172.31.98.246:9956
#声纹比对权重，总合为1
systemWeight=0.2,0.2,0.2,0.2,0.2
#声纹比对输出结果
sw_compare_result=export/sw_compare_result.xlsx
#声纹比对启用的进程数量
proc_num=8